<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta key="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
  </head>
  <body>
    <textarea class="textbox"></textarea>
    <div class="container">
      <div class="textbox__container"></div>
      <div class="container__content">
        <div class="keyboard">
          <div class="keyboard__row">
            <div class="keyboard__keys">
              <span class="key"><p class="key__letter">Q</p></span>
              <span class="key"><p class="key__letter">W</p></span>
              <span class="key"><p class="key__letter">E</p></span>
              <span class="key"><p class="key__letter">R</p></span>
              <span class="key"><p class="key__letter">T</p></span>
              <span class="key"><p class="key__letter">Y</p></span>
              <span class="key"><p class="key__letter">U</p></span>
              <span class="key"><p class="key__letter">I</p></span>
              <span class="key"><p class="key__letter">O</p></span>
              <span class="key"><p class="key__letter">P</p></span>
            </div>
          </div>
          <div class="keyboard__row">
            <div class="keyboard__keys">
              <span class="key"><p class="key__letter">A</p></span>
              <span class="key"><p class="key__letter">S</p></span>
              <span class="key"><p class="key__letter">D</p></span>
              <span class="key"><p class="key__letter">F</p></span>
              <span class="key"><p class="key__letter">G</p></span>
              <span class="key"><p class="key__letter">H</p></span>
              <span class="key"><p class="key__letter">J</p></span>
              <span class="key"><p class="key__letter">K</p></span>
              <span class="key"><p class="key__letter">L</p></span>
            </div>
          </div>
          <div class="keyboard__row">
            <div class="keyboard__keys">
              <span class="key"><p class="key__letter">Z</p></span>
              <span class="key"><p class="key__letter">X</p></span>
              <span class="key"><p class="key__letter">C</p></span>
              <span class="key"><p class="key__letter">V</p></span>
              <span class="key"><p class="key__letter">B</p></span>
              <span class="key"><p class="key__letter">N</p></span>
              <span class="key"><p class="key__letter">M</p></span>
            </div>
          </div>
          <div class="keyboard__row">
            <div class="keyboard__keys">
              <span class="key key__space"
                ><p class="key__letter">Space</p></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Ubuntu", sans-serif;
      }

      body {
        background: #f2f7fb;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column;
      }
      .container__content {
        width: 60%;
      }

      .textbox {
        width: 100%;
        resize: none;
        background: linear-gradient(145deg, #f2f7fb, #e9f2fb);
        box-shadow: inset 8px 8px 15px #d9e3ec;
        border-radius: 12px;
        border: none;
        overflow: auto;
        padding: 20px;
        outline: none;
        margin: 50px 0;
      }

      .keyboard {
        padding: 25px;
        background: linear-gradient(145deg, #f2f7fb, #e9f2fb);
        box-shadow: 8px 8px 15px #d9e3ec;
        border-radius: 12px;
        min-width: 750px;
        max-width: 1000px;
      }
      .keyboard__keys {
        display: flex;
        justify-content: center;
      }

      .key {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        min-width: 50px;
        height: 50px;
        border-radius: 15px;
        background: linear-gradient(145deg, #f2f7fb, #e9f2fb);
        box-shadow: 5px 5px 15px #d9e3ec;
      }
      .key__letter {
        background: -webkit-linear-gradient(245deg, #1e71f5, #3cdee7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .key__down {
        color: linear-gradient(45deg, #1e71f5, #3cdee7);
        background: linear-gradient(145deg, #e9f2fb, #f2f7fb);
        box-shadow: inset 5px 5px 5px #d9e3ec;
      }
      .key__space {
        width: 60%;
      }
    </style>

    <script>
      const kd = document.querySelectorAll(".key");
      const textbox = document.querySelector(".textbox");

      let keyPressed = e => {
        let kc = e.keyCode;
        let letter = e.key;
        if ((kc >= 5 && kc <= 90) || kc == 32) {
          if (kc == 81) {
            window.location.href = "/?key=" + letter;
            kd[0].classList.add("key__down");
          } else if (kc == 38) {
            window.location.href = "/?key=right";
          } else if (kc == 87) {
            kd[1].classList.add("key__down");
          } else if (kc == 37) {
            window.location.href = "/?key=left";
          } else if (kc == 40) {
            window.location.href = "/?key=down";
          } else if (kc == 8) {
            window.location.href = "/?key=backspace";
          } else if (kc == 69) {
            kd[2].classList.add("key__down");
          } else if (kc == 82) {
            kd[3].classList.add("key__down");
          } else if (kc == 84) {
            kd[4].classList.add("key__down");
          } else if (kc == 89) {
            kd[5].classList.add("key__down");
          } else if (kc == 85) {
            kd[6].classList.add("key__down");
          } else if (kc == 73) {
            kd[7].classList.add("key__down");
          } else if (kc == 79) {
            kd[8].classList.add("key__down");
          } else if (kc == 80) {
            kd[9].classList.add("key__down");
          } else if (kc == 65) {
            kd[10].classList.add("key__down");
          } else if (kc == 83) {
            kd[11].classList.add("key__down");
          } else if (kc == 68) {
            kd[12].classList.add("key__down");
          } else if (kc == 70) {
            kd[13].classList.add("key__down");
          } else if (kc == 71) {
            kd[14].classList.add("key__down");
          } else if (kc == 72) {
            kd[15].classList.add("key__down");
          } else if (kc == 74) {
            kd[16].classList.add("key__down");
          } else if (kc == 75) {
            kd[17].classList.add("key__down");
          } else if (kc == 76) {
            kd[18].classList.add("key__down");
          } else if (kc == 90) {
            kd[19].classList.add("key__down");
          } else if (kc == 88) {
            kd[20].classList.add("key__down");
          } else if (kc == 67) {
            kd[21].classList.add("key__down");
          } else if (kc == 86) {
            kd[22].classList.add("key__down");
          } else if (kc == 66) {
            kd[23].classList.add("key__down");
          } else if (kc == 78) {
            kd[24].classList.add("key__down");
          } else if (kc == 77) {
            kd[25].classList.add("key__down");
          } else if (kc == 32) {
            window.location.href = "/?key=space";
            kd[26].classList.add("key__down");
            textbox.innerHTML += "&nbsp;";
          }
          if (kc != 32) {
            window.location.href = "/?key=" + letter;
          }
        }
      };

      let keyReleased = e => {
        let kc = e.keyCode;
        if (kc == 81) {
          kd[0].classList.remove("key__down");
        } else if (kc == 87) {
          kd[1].classList.remove("key__down");
        } else if (kc == 69) {
          kd[2].classList.remove("key__down");
        } else if (kc == 82) {
          kd[3].classList.remove("key__down");
        } else if (kc == 84) {
          kd[4].classList.remove("key__down");
        } else if (kc == 89) {
          kd[5].classList.remove("key__down");
        } else if (kc == 85) {
          kd[6].classList.remove("key__down");
        } else if (kc == 73) {
          kd[7].classList.remove("key__down");
        } else if (kc == 79) {
          kd[8].classList.remove("key__down");
        } else if (kc == 80) {
          kd[9].classList.remove("key__down");
        } else if (kc == 65) {
          kd[10].classList.remove("key__down");
        } else if (kc == 83) {
          kd[11].classList.remove("key__down");
        } else if (kc == 68) {
          kd[12].classList.remove("key__down");
        } else if (kc == 70) {
          kd[13].classList.remove("key__down");
        } else if (kc == 71) {
          kd[14].classList.remove("key__down");
        } else if (kc == 72) {
          kd[15].classList.remove("key__down");
        } else if (kc == 74) {
          kd[16].classList.remove("key__down");
        } else if (kc == 75) {
          kd[17].classList.remove("key__down");
        } else if (kc == 76) {
          kd[18].classList.remove("key__down");
        } else if (kc == 90) {
          kd[19].classList.remove("key__down");
        } else if (kc == 88) {
          kd[20].classList.remove("key__down");
        } else if (kc == 67) {
          kd[21].classList.remove("key__down");
        } else if (kc == 86) {
          kd[22].classList.remove("key__down");
        } else if (kc == 66) {
          kd[23].classList.remove("key__down");
        } else if (kc == 78) {
          kd[24].classList.remove("key__down");
        } else if (kc == 77) {
          kd[25].classList.remove("key__down");
        } else if (kc == 32) {
          kd[26].classList.remove("key__down");
        }
      };

      window.addEventListener("keydown", keyPressed);
      window.addEventListener("keyup", keyReleased);
      // window.onload = () => {
      //   document.querySelector(".textbox").focus();
      // }
    </script>
  </body>
</html>
